<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Nadia's Laundromat</title>

<style>

/*dropdown bar*/
.navbar {
  overflow: hidden;
  background-color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/*alignment of all other content*/
a {
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.button {
  border: none;
  align: center;
  text-decoration: none;
  display: inline-block;
}

.phone {
  border: none;
  text-align: center;
  font-size: 16px;
}

.email {
  border: none;
  text-align: center;
  font-size: 16px;
}

.socialmedia {
  border: none;
  text-align: center;
  font-size: 16px;
}

</style>

  </head>

  <body>
  <br/>




  <!--The Navigation Bar-->
  <div class="navbar">
  <a href='nadiasLaundromat.html'>Home</a>
  <a href='dailycount.html'>Daily Count</a>
  <a href="#24hoursupport">24 Hr Support</a>
  <a href="#Security">Security</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Pick-Up & Drop-Off
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
    <a href="Invoices">Invoices</a>
    <a href="#supplies">Supplies</a>
  <a href="#knowledgebase">Knowledge Base</a>
</div>

  <!--The Form-->
  <p> </p>

    <fieldset>
      <legend>Cash Report Form</legend>

      <!--one dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon11.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="text" id="b" value="1">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty1"/><br>
      </div>

      <!--five dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon10.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="number" id="b" value="5">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty2"/><br>
      </div>

      <!--ten dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon12.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="number" id="b" value="10">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty3"/><br>
      </div>

      <!--twenty dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon13.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="number" id="b" value="20">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty4"/><br>
      </div>

      <!--fifty dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon14.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)" onblur="findTotal()">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="number" id="b" value="50">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty5"/><br>
      </div>

      <!--hundred dollar bills-->
      <div>
        <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon15.PNG?raw=true" style="width:180px;height:90px;">
        <form oninput="qty.value=parseInt(a.value)*parseInt(b.value)">0
        <input type="range" id="a" value="0">100
        <input type="hidden" type="number" id="b" value="100">
        =<output name="qty" for="a b"></output>
        </form>
        <input type="hidden" onblur="findTotal()" name="qty" id="qty6"/><br>
      </div>

      <script>
      function findTotal() {
        form oninput="qty.value=parseInt(a.value)*parseInt(b.value)";
      }
      </script>


      <button onclick="findTotal()">Total</button>

      <script>
      function myFunction() {
        document.getElementById("findTotal()").value = "total";
      }
    </script>

    <input type="text" name="total" id="total"/>


          <script type="text/javascript">
      function findTotal(){
          var arr = document.getElementsByName('qty');
          var tot=0;
          for(var i=0;i<arr.length;i++){
              if(parseInt(arr[i].value))
                  tot += parseInt(arr[i].value);
          }
          document.getElementById('total').value = tot;
      }

          </script>


    </fieldset>

<br/><br/><br/>



    <br/>

    <p><a href="https://www.google.com/maps/place/15404+E+Mississippi+Ave,+Aurora,+CO+80017/@39.6960507,-104.8101623,17z/data=!3m1!4b1!4m5!3m4!1s0x876c628dd118355d:0x9ad2a343af122432!8m2!3d39.6960507!4d-104.8079736"><img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon7b.png?raw=true" width="839" height="90" class="center"></a></p>

    <br/><br/>

<div class="phone">
    <p>Phone:<a href="tel:3037506947">(303) 750-6047</a>
    </p>
</div>

<div class="email">
    <p>Email:<a href="mailto:nadiaslaundromat@gmail.com">nadiaslaundromat@gmail.com</a>
    </p>
</div>
<!--<p><a href="tel:3037506947"><img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon6c.jpg?raw=true" width="664" height="90"></a></p>-->

<div class="socialmedia">
    <p><a href="https://www.facebook.com/nadiaslaundromat">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon.png?raw=true" width="100" height="100" hspace="20" class="button">
</a>

<a href="https://www.yelp.com/biz/nadias-laundromat-aurora?osq=nadia%27s+laundromat">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon3.jpg?raw=true" width="100" height="100" hspace="20" class="button">
</a>
</div>

<!--<a href="mailto:nadiaslaundromat@gmail.com">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon4.png?raw=true" width="100" height="100">
</a>-->
</p>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>


  </body>

</html>
