<!DOCTYPE html>
<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Nadia's Laundromat</title>

<style>

/*dropdown bar*/
.navbar {
  overflow: hidden;
  background-color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

/*alignment of all other content*/
a {
  text-decoration: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.button {
  border: none;
  align: center;
  text-decoration: none;
  display: inline-block;
}

.phone {
  border: none;
  text-align: center;
  font-size: 16px;
}

.email {
  border: none;
  text-align: center;
  font-size: 16px;
}

.socialmedia {
  border: none;
  text-align: center;
  font-size: 16px;
}

</style>

  </head>

  <body>
  <br/>

  <!--The Navigation Bar-->
  <div class="navbar">
  <a href='nadiasLaundromat.html'>Home</a>
  <a href='dailycount.html'>Daily Count</a>
  <a href="#24hoursupport">24 Hr Support</a>
  <a href="#Security">Security</a>
  <a href="pickupdropoff.html">Pick-Up & Drop-Off</a>
  <a href="Invoices">Invoices</a>
  <a href="#supplies">Supplies</a>
  <a href="#knowledgebase">Knowledge Base</a>
</div>

  <!--Below The Navigation Bar-->
    <img src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon9.jpg?raw=true" class="center">

<br/><br/><br/>



    <table border="1" align="center">
      <tr>
        <td><img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.0-9/69473513_115518259818085_507865322812866560_n.png?_nc_cat=100&_nc_ohc=UEXOzEIAkksAX8M9BD4&_nc_ht=scontent.fapa1-2.fna&oh=94ff5b0bcca07dbba193e5f92aafab69&oe=5E8E4609" width="500" height="450"></td>
        <td><img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.0-9/69440668_115518236484754_1781531595199479808_n.png?_nc_cat=109&_nc_ohc=OdiKfWYCF-IAX8lVFUB&_nc_ht=scontent.fapa1-2.fna&oh=772be3e975bfcf6dd9c9a5a70ebf462d&oe=5ECC38CE" width="500" height="450"></td>
      </tr>
        <td><img src="https://scontent.fapa1-2.fna.fbcdn.net/v/t1.0-9/70259863_115518253151419_7915526968777375744_n.png?_nc_cat=102&_nc_ohc=vOcnh1Y2tSwAX-PopGU&_nc_ht=scontent.fapa1-2.fna&oh=893716e923916fb3ca8c7394bf7f712e&oe=5ED09888" width="500" height="450"></td>
        <td><img src="https://scontent.fapa1-1.fna.fbcdn.net/v/t1.0-9/69422549_115518243151420_4321351232854687744_n.png?_nc_cat=110&_nc_ohc=6Que48GLmWgAX-GV6dh&_nc_ht=scontent.fapa1-1.fna&oh=422d6c3762da980d959da122e2562f7b&oe=5ED7CE98" width="500" height="450"></td>
      <tr>
      </tr>
    </table>

    <br/>

    <p><a href="https://www.google.com/maps/place/15404+E+Mississippi+Ave,+Aurora,+CO+80017/@39.6960507,-104.8101623,17z/data=!3m1!4b1!4m5!3m4!1s0x876c628dd118355d:0x9ad2a343af122432!8m2!3d39.6960507!4d-104.8079736"><img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon7b.png?raw=true" width="839" height="90" class="center"></a></p>

    <br/><br/>

<div class="phone">
    <p>Phone:<a href="tel:3037506947">(303) 750-6047</a>
    </p>
</div>

<div class="email">
    <p>Email:<a href="mailto:nadiaslaundromat@gmail.com">nadiaslaundromat@gmail.com</a>
    </p>
</div>
<!--<p><a href="tel:3037506947"><img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon6c.jpg?raw=true" width="664" height="90"></a></p>-->

<div class="socialmedia">
    <p><a href="https://www.facebook.com/nadiaslaundromat">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon.png?raw=true" width="100" height="100" hspace="20" class="button">
</a>

<a href="https://www.yelp.com/biz/nadias-laundromat-aurora?osq=nadia%27s+laundromat">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon3.jpg?raw=true" width="100" height="100" hspace="20" class="button">
</a>
</div>

<!--<a href="mailto:nadiaslaundromat@gmail.com">
<img border="0" src="https://github.com/abinjawed/Cognizant/blob/master/Project%200/icon4.png?raw=true" width="100" height="100">
</a>-->
</p>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>


  </body>

</html>
