<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<link rel="stylesheet" href="style.css">-->
  <style>
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url(bg2.jpg);
    background-size: cover;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    padding: 40px;
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }
  .box h2{
    margin: 0 0 30px;
    padding: 0px;
    color: #fff;
    text-align: center;
  }
  .box .input-box{
    position: relative;
  }
  .box .input-box input{
    width: 100%;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 1px solid #fff;
  }
  .box .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 1px;
    padding: 10px 0px;
    font-size: 16px;
    color: #fff;
    transition: .5s;
  }
  .box .input-box input:focus ~ label,
  .box .input-box input:valid ~ label{
    top: -18px;
    left: 0px;
    color: #03a9f4;
    font-size: 12px;
  }
  .box input[type="submit"]{
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background: #227be3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor:pointer;
  }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box">
    <h2>Place Your Order</h2>
    <form action="">
      <div class="input-box">
        <input type="text" id="customername" required>
        <label for="">Your Name</label>
      </div>
      <div class="input-box">
        <input type="text" id="streetaddress" required>
        <label for="">Street Address</label>
      </div>
      <div class="input-box">
        <input type="text" id="phonenumber" required>
        <label for="">Phone Number</label>
      </div>
      <div class="input-box">
        <input type="text" id="emailaddress" required>
        <label for="">Email Address</label>
      </div>
      <div class="input-box">
        <input type="text" id="specialrequest" required>
        <label for="">Optional: Special Request</label>
      </div>
      <div class="input-box">
        <button id="btn">Submit</button>
      </div>
    </form>
    <script>
      let customers = [];
      // example {customername:musab awad, streetaddress:123 pretend st, phonenumber:720-123-4567, emailaddress:test@email.com, specialrequest:please be gentle,}
      const addCustomer = (ev)=>{
        ev.preventDefault(); //to cancel form submission
        let customer = {
          id: Date.now(),
          customername: document.getElementById ('customername').value,
          streetaddress: document.getElementById ('streetaddress').value,
          phonenumber: document.getElementById ('phonenumber').value,
          emailaddress: document.getElementById ('emailaddress').value,
          specialrequest: document.getElementById ('specialrequest').value
        }
        customers.push(customer);
        document.forms[0].reset(); //to clear the form for the next customer

        //for display purposes only
        console.warn('added' , {customers} );
        let pre = document.querySelector('#msg pre');

        //saving to localStorage
        localStorage.setItem('LaundryCustomers', JSON.stringify(customers) );


      }

      document.addEventListener('DOMContentLoaded', ()=>{
        document.getElementById('btn').addEventListener('click', addCustomer);
      });

    </script>
  </div>
</body>
</html>
